<!DOCTYPE html>

<html>
<head>
    <title>MeuSite</title>
</head>
<style>
body { 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    background-image: url('estrelas.gif');
    background-repeat: repeat; 
    background-size: 100px 100px; 
    background-position: center;
    margin: 0;
    padding: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>
<body>

<a href="index.html" style="text-decoration: none;">
    <marquee behavior="alternate" style="color: yellow; font-size: 24px; text-shadow: 0 0 10px #FF0; cursor: pointer;">
         Luiz "LAUIZ" Martins 
    </marquee>
</a>
<div style="background-color: #000000; padding: 20px;">
    <h1 style="color:#ff0000; font-size:20px; margin: 0;">
    PRODUÇÃO MUSICAL MIX E MASTER
    </h1>
    <h2 style="color:#ff0000; font-size:15px; margin: 10px 0 0 0;">
        luizcarvalhomartins@gmail.com | +55 (11) 99791-9426
    </h2>
    </a>
    CURRICULO


</div>
<img 
src="FOTOEU.jpg" 
width="400">



<div style="background-color: #000000; padding: 20px;">
    <h1 style="color:#ff0000; font-size:20px; margin: 0;">
    Sobre 
    </h1>
    <h2 style="color:#ff0000; font-size:15px; margin: 10px 0 0 0;">
     Oi ! Eu sou o Lauiz, tenho 8 anos... de experiência técnica
     em audio! Nessa jornada já trabalhei como Produtor
    Musical,Engenheiro de Mixagem e Masterizador para um
    bocado de gente:
    <br>
    <br>
     YMA, Celacanto, Sophia Chablau, Bella e o Olmo da Bruxa, Besouro Mulher, João Barisbe, Cambaia, Marina Melo, Suco Digital, Kabeça Cheia, André Medeiros, Últimos Dias Disso, Flaus Moreno, Naimaculada, Nuno Franco (entre outros!!)
    <br>
    <br> 
    
    sou formado em AudioVisual no Senac e  
     membro da banda PELADOS, também tenho minha carreira
     solo como "LAUIZ".
     <br>
     <br>
    Mais detalhes? 

       </a><a href="CURR.html" style="
    background: red; color: white; padding: 10px 20px; text-decoration: none; border-radius: px;font-family: Arial;
">CURRÍCULO E PORTIFÓLIO</a>
    </h2>
    <br>
        </a>
